--cpu=Cortex-M4.fp
"jingsai2\startup_stm32f407xx.o"
"jingsai2\main.o"
"jingsai2\gpio.o"
"jingsai2\i2c.o"
"jingsai2\tim.o"
"jingsai2\stm32f4xx_it.o"
"jingsai2\stm32f4xx_hal_msp.o"
"jingsai2\stm32f4xx_hal_timebase_tim.o"
"jingsai2\bh1750.o"
"jingsai2\dht11.o"
"jingsai2\oled.o"
"jingsai2\stm32f4xx_hal_tim.o"
"jingsai2\stm32f4xx_hal_tim_ex.o"
"jingsai2\stm32f4xx_hal_i2c.o"
"jingsai2\stm32f4xx_hal_i2c_ex.o"
"jingsai2\stm32f4xx_hal_rcc.o"
"jingsai2\stm32f4xx_hal_rcc_ex.o"
"jingsai2\stm32f4xx_hal_flash.o"
"jingsai2\stm32f4xx_hal_flash_ex.o"
"jingsai2\stm32f4xx_hal_flash_ramfunc.o"
"jingsai2\stm32f4xx_hal_gpio.o"
"jingsai2\stm32f4xx_hal_dma_ex.o"
"jingsai2\stm32f4xx_hal_dma.o"
"jingsai2\stm32f4xx_hal_pwr.o"
"jingsai2\stm32f4xx_hal_pwr_ex.o"
"jingsai2\stm32f4xx_hal_cortex.o"
"jingsai2\stm32f4xx_hal.o"
"jingsai2\stm32f4xx_hal_exti.o"
"jingsai2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "jingsai2\jingsai2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jingsai2.map" -o jingsai2\jingsai2.axf